In [137]:
import pandas as pd
import sklearn

In [138]:
names=['age','workclass','fnlwgt','education','education-num','maritial-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']

In [139]:
df=pd.read_csv("adult.data",header=None)

In [140]:
df.columns=names

In [141]:
df2=pd.read_csv('adult.test',names=names)

In [142]:
df2.to_csv('test.csv')

In [143]:
df.to_csv('train.csv')

In [144]:
#lets begin the actual work

In [145]:
df.head()

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [146]:
df.shape

(32561, 15)

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1   workclass        32561 non-null  object
 2   fnlwgt           32561 non-null  int64
 3   education        32561 non-null  object
 4   education-num    32561 non-null  int64
 5   maritial-status  32561 non-null  object
 6   occupation       32561 non-null  object
 7   relationship     32561 non-null  object
 8   race             32561 non-null  object
 9   sex              32561 non-null  object
 10  capital-gain     32561 non-null  int64
 11  capital-loss     32561 non-null  int64
 12  hours-per-week   32561 non-null  int64
 13  native-country   32561 non-null  object
 14  income           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [148]:
df.describe(include='all')

,age,workclass,fnlwgt,education,education-num,maritial-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [149]:
df.value_counts('workclass')

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [150]:
df.value_counts('maritial-status')

maritial-status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: count, dtype: int64

In [151]:
df.value_counts('native-country')

native-country
United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Thailand                         18
Laos                             18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

In [152]:
df.value_counts('occupation')

occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

In [153]:
#training model with randomforest classifier

In [154]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

# Copy data and encode categorical features
df_ml = df.copy()

# Encode target variable
df_ml['income'] = df_ml['income'].str.strip()  # remove leading/trailing spaces
df_ml['income'] = df_ml['income'].map({'<=50K': 0, '>50K': 1})


# Label encode categorical features
categorical_cols = df_ml.select_dtypes(include='object').columns
label_encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    df_ml[col] = le.fit_transform(df_ml[col])
    label_encoders[col] = le

# Split features and target
X = df_ml.drop('income', axis=1)
y = df_ml['income']

# Standardize numerical features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# Train Random Forest Classifier
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

# Predict and evaluate
y_pred = model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)

In [155]:
print('accuracy :',accuracy)
print('classification report:\n',report)
print('confusion matrix:\n',conf_matrix)

accuracy : 0.8624289881774911
classification report:
               precision    recall  f1-score   support

           0       0.89      0.93      0.91      4942
           1       0.75      0.64      0.69      1571

    accuracy                           0.86      6513
   macro avg       0.82      0.79      0.80      6513
weighted avg       0.86      0.86      0.86      6513

confusion matrix:
 [[4607  335]
 [ 561 1010]]

In [156]:
import joblib

# Save the trained model
joblib.dump(model, "income_classifier_model.joblib")

# Save the label encoders (dictionary of column: encoder)
joblib.dump(label_encoders, "label_encoders.joblib")

# Save the StandardScaler
joblib.dump(scaler, "scaler.joblib")

['scaler.joblib']

In [157]:
#testing the random forest classifier model 
import pandas as pd
import joblib
from sklearn.metrics import accuracy_score, classification_report

# Load saved files
model = joblib.load("income_classifier_model.joblib")
label_encoders = joblib.load("label_encoders.joblib")
scaler = joblib.load("scaler.joblib")

# Load test data
df_test = pd.read_csv("test.csv")  # Replace if needed
df_test = df_test[pd.to_numeric(df_test['age'], errors='coerce').notnull()]
if "Unnamed: 0" in df_test.columns:
    df_test.drop(columns=["Unnamed: 0"], inplace=True)

# Clean text columns
df_test = df_test.map(lambda x: x.strip() if isinstance(x, str) else x)

# Fix income column
df_test['income'] = df_test['income'].str.replace(".", "", regex=False).map({'<=50K': 0, '>50K': 1})

# Fill missing values (updated syntax)
for col in df_test.columns:
    if df_test[col].dtype == 'object':
        df_test[col] = df_test[col].fillna(df_test[col].mode()[0])
    else:
        df_test[col] = df_test[col].fillna(df_test[col].median())

# Handle unseen labels gracefully
for col, le in label_encoders.items():
    if col in df_test.columns:
        known_classes = set(le.classes_)
        df_test[col] = df_test[col].apply(lambda x: x if x in known_classes else "Unknown")
        
        # If "Unknown" not in training, add it to encoder
        if "Unknown" not in le.classes_:
            le.classes_ = np.append(le.classes_, "Unknown")
        
        df_test[col] = le.transform(df_test[col])

# Split features and target
X_test = df_test.drop("income", axis=1)
y_test = df_test["income"]

# Scale features
X_test_scaled = scaler.transform(X_test)

# Predict
y_pred = model.predict(X_test_scaled)

# Evaluate
print(" Accuracy:", accuracy_score(y_test, y_pred))
print("\n Classification Report:\n", classification_report(y_test, y_pred))

 Accuracy: 0.8169031386278484

 Classification Report:
               precision    recall  f1-score   support

           0       0.82      0.98      0.89     12435
           1       0.83      0.28      0.42      3846

    accuracy                           0.82     16281
   macro avg       0.82      0.63      0.66     16281
weighted avg       0.82      0.82      0.78     16281

In [158]:
#training model with logistic regression

In [159]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, accuracy_score
import joblib

# Load training data
df = pd.read_csv("train.csv")

# Clean whitespaces
df = df.map(lambda x: x.strip() if isinstance(x, str) else x)

# Drop unwanted column
if "Unnamed: 0" in df.columns:
    df.drop(columns=["Unnamed: 0"], inplace=True)

# Remove rows with invalid 'age'
df = df[pd.to_numeric(df['age'], errors='coerce').notnull()]

# Encode target
df['income'] = df['income'].str.replace(".", "", regex=False).map({'<=50K': 0, '>50K': 1})

# Fill missing values
for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = df[col].fillna(df[col].mode()[0])
    else:
        df[col] = df[col].fillna(df[col].median())

# Label encode categorical columns
label_encoders = {}
for col in df.select_dtypes(include='object').columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le

# Split into features and labels
X = df.drop("income", axis=1)
y = df["income"]

# Scale features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Train-test split
X_train, X_val, y_train, y_val = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

# Train Logistic Regression
model = LogisticRegression(max_iter=1000, solver='lbfgs')  # Increase max_iter if needed
model.fit(X_train, y_train)

# Evaluate model
y_pred = model.predict(X_val)
print("Accuracy:", accuracy_score(y_val, y_pred))
print("\n Classification Report:\n", classification_report(y_val, y_pred))

# Save model and tools
joblib.dump(model, "logreg_income_model.joblib")
joblib.dump(label_encoders, "logreg_label_encoders.joblib")
joblib.dump(scaler, "logreg_scaler.joblib")

Accuracy: 0.8246583755565792

 Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.94      0.89      4942
           1       0.71      0.46      0.56      1571

    accuracy                           0.82      6513
   macro avg       0.78      0.70      0.72      6513
weighted avg       0.81      0.82      0.81      6513

['logreg_scaler.joblib']

In [161]:
import pandas as pd
import joblib
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, classification_report

# Load saved model and scaler
model = joblib.load("logreg_income_model.joblib")
scaler = joblib.load("logreg_scaler.joblib")
label_encoders = joblib.load("logreg_label_encoders.joblib")

# Load test data
df_test = pd.read_csv("test.csv")  # Replace if needed
df_test = df_test[pd.to_numeric(df_test['age'], errors='coerce').notnull()]
if "Unnamed: 0" in df_test.columns:
    df_test.drop(columns=["Unnamed: 0"], inplace=True)

# Clean text columns
df_test = df_test.map(lambda x: x.strip() if isinstance(x, str) else x)

# Fix income column
df_test['income'] = df_test['income'].str.replace(".", "", regex=False).map({'<=50K': 0, '>50K': 1})

# Fill missing values (updated syntax)
for col in df_test.columns:
    if df_test[col].dtype == 'object':
        df_test[col] = df_test[col].fillna(df_test[col].mode()[0])
    else:
        df_test[col] = df_test[col].fillna(df_test[col].median())

# Handle unseen labels gracefully
for col, le in label_encoders.items():
    if col in df_test.columns:
        known_classes = set(le.classes_)
        df_test[col] = df_test[col].apply(lambda x: x if x in known_classes else "Unknown")
        
        # If "Unknown" not in training, add it to encoder
        if "Unknown" not in le.classes_:
            le.classes_ = np.append(le.classes_, "Unknown")
        
        df_test[col] = le.transform(df_test[col])

# Split features and target
X_test = df_test.drop("income", axis=1)
y_test = df_test["income"]

# Scale features
X_test_scaled = scaler.transform(X_test)

# Predict
y_pred = model.predict(X_test_scaled)

# Evaluate
print(" Accuracy:", accuracy_score(y_test, y_pred2))
print("\n Classification Report:\n", classification_report(y_test, y_pred))

 Accuracy: 0.8244579571279406

 Classification Report:
               precision    recall  f1-score   support

           0       0.85      0.94      0.89     12435
           1       0.70      0.45      0.55      3846

    accuracy                           0.82     16281
   macro avg       0.77      0.69      0.72     16281
weighted avg       0.81      0.82      0.81     16281